{
    "expo": {
        "name": "Native Toolkit",
        "slug": "native-toolkit",
        "privacy": "public",
        "sdkVersion": "33.0.0",
        "platforms": [
            "ios",
            "android",
        ],
        "description": "A collection of component and sample app built using React Native and Expo.",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
        },
        "android": {
            "package": "com.anthony_poon.native_toolkit"
        }
    },
    "slug": "native-toolkit",
    "name": "Native Toolkit",
    "owner": "Anthony Poon"
}